<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        .field{
            height:400px;
            width:500px;
        }
        .bat{
            transition: transform .2s ease-in-out;
        }
        .bat:hover{
            transform:rotate(-60deg);
            transform-origin:100% 0%;
        }
        .ball{
            width:50px;
            height:50px;
            background-color:red;
            position:relative;
            left:680px;
            bottom:100px;
            border-radius:50%;
            transition: transform .5s ease-in-out .2s;
        }
        .field:hover .ball{
            transform: translate(600px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="bat">
            <img src="images/cricket bat.jpg" alt="">
        </div>
        <div class="ball"></div>
    </div>
</body>
</html>