<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        body{
            margin:0px;
            outline: 0px;
            padding:0px;
        }
        .celendar{
            background-color: #2196F3;
            padding:5px;
            margin:0px;
        }
        .celendar ul{
            display:grid;
            grid-template-columns:repeat(7,1fr);
            gap:10px;
        }
        .celendar ul li{
            display:flex;
            justify-content:center;
            align-items: center;
            list-style: none;
            background-color: white;
            font-size:4em;
            height:100px;
        }
        .other-month{
            background-color: rgba(125, 240, 201, 0.774) !important;
        }
    </style>
</head> 
<body>
    <div class="celendar">
        <ul>
            <li class="other-month">30</li>
            <li class="other-month">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="other-month">1</li>
            <li class="other-month">2</li>
            <li class="other-month">3</li>
        </ul>
    </div>
    
</body>
</html>