<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @keyframes sunrises {
            0%{
                left:0px;
                top:0px;
                background-color: yellow;
            }
            50%{
                left:400px;
                top:100px;
                background-color: red;
            }
            100%{
                left:800px;
                top:0px;
                background-color: yellow;
            }
        }
        .stage{
            background-color: blue;
            min-width:800px;
            height:250px;
            margin:0px;
            padding:0px;
        }
        .boll{
            background-color: green;
            width:100px;
            height:100px;
            border-radius:50%;
            position:absolute;
            margin:5px;
        }
        .stage:hover .boll{
            animation: sunrises 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="boll"></div>
    </div>
</body>
</html>