<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        .item1 { grid-area: header;}
        .item2 { grid-area: menu;}
        .item3 { grid-area: main;}
        .item4 { grid-area: right;}
        .item5 { grid-area: footer;}
        .grid-container{
            display:grid;
            grid-template-areas: 
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
            gap:10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div{
            border:1px solid red;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
    
</body>
</html>



<!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        .item1{grid-area:a;}
        .item2{grid-area:b;}
        .item3{grid-area:c;}
        .item4{grid-area:d;}
        .item5{grid-area:e;}
        .grid-container{
            display:grid;
            grid-template-areas:
            'a a a a b b'
            'c c d d b b'
            'e e e e e e';
            gap:10px;
            padding:10px;
            background-color:#2196F3;
        }
        .grid-container > div{
            border:1px solid red;
            background-color: white;
            text-align:center;
            padding:20px 0px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    
</body> -->